79 m |27.5167 E |-33.4232 S |April 2015 position |
 121 m | 27.5698 E | -33.5112 S | April 2015 position |
 319 m | 27.595 E | -33.5583 S | April 2015 position |
 1257 m | 27.6428 E | -33.6674 S | April 2015 position |
 (1257 m) | 27.6428 E | -33.6674 S | ACT (2013) position |
 2211 m | 27.7152 E | -33.7996 S | April 2015 position |
 (2211 m) | 27.7152 E | -33.7996 S | ACT (2013) position |
 3622 m | 27.8603 E | -34.0435 S | April 2015 position |
 3701 m | 28.0358 E | -34.2917 S | ACT (2013) position |
 3994 m | 28.1725 E | -34.5386 S | ACT (2013) position |
 4276 m | 28.3447 E | -34.8233 S | ACT (2013) position |
 4374 m | 28.4277 E | -34.9581 S | ACT (2013) position |
 4438 m | 28.6622 E | -35.3459 S | ACT (2013) position |
 4563 m | 28.8978 E | -35.7332 S | ACT (2013) position |
CTD POSITIONS – LEG 2
Number allocated from bridge from CTD-001 (as detailed below).
 60 m | 27.4808 E | -33.3438 S | ACT (2013) position |  
 83 m | 27.5487 E | -33.4633 S | ACT (2013) position |  
 340 m | 27.5989 E | -33.5565 S | ACT (2013) position |  
 1000 m | 27.6250 E | -33.5957 S | ACT (2013) position |  
 1275 m | 27.6579 E | -33.6536 S | ACT (2013) position |  
 1960 m | 27.6869 E | -33.7033 S | ACT (2013) position |  
 2400 m | 27.7198 E | -33.7823 S | ACT (2013) position |  
 3210 m | 27.7981 E | -33.8950 S | ACT (2013) position |  
 3600 m | 27.8633 E | -34.0207 S | ACT (2013) position |  
 3646 m | 27.9393 E | -34.1367 S | ACT (2013) position |  
 3720 m | 28.0259 E | -34.2865 S | ACT (2013) position |  
 3988 m | 28.0944 E | -34.4000 S | ACT (2013) position |  
 4010 m | 28.1622 E | -34.5387 S | ACT (2013) position |  
 4248 m | 28.2566 E | -34.6730 S | ACT (2013) position |  
 4380 m | 28.3453 E | -34.8219 S | ACT (2013) position |  
 4374 m | 28.3417 E | -34.9580 S | ACT (2013) position |  
 4414 m | 28.5444 E | -35.1517 S | ACT (2013) position |  
 4438 m | 28.6622 E | -35.3460 S | ACT (2013) position |  
 4475 m | 28.7770 E | -35.5333 S | ACT (2013) position |  
 4563 m | 28.9000 E | -35.7338 S | ACT (2013) position |  

