# DATAFILE=/mnt/NDS1/AFR166/DAYLOGS/20020318.txt

DATAFILE=`find /mnt/NDS1/ -iname "*.txt" -mmin -2 -print`

if [ "$1" ] ; then
	MAND="cat "
else
	MAND="tail -n 5000 -f "
fi
$MAND $DATAFILE | gawk -v PRINT_HEADER=1 -v HEADER_SKIP=10 -v POS_FORMAT="M" -f ndsparse.awk -f mathlib.awk \
  Date,Time,Latitude,Longitude,Speed,SeaTemp,WindSpeedTK,WindDirT,Sounding
# gawk 'BEGIN{FS="\t"}{printf "%10s %10s %10s %10s %8.4f %9.4f %6.3f %4.1f %05.1f %4.1f %4.1f\n",$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11;fflush()}'
